<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Proud Bhebhe">
    <meta name="description" content="A simple website showing information and has links to my respective projects for the term.">
    <title>Proud Bhebhe</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="scripts/base.js" defer></script>
</head>
<body>
    <header>
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
        </svg>
        <span>Proud Bhebhe</span>
        <button id="nav-button" class="hamburger"></button>

    </header>
    <nav id="nav-bar" class="navigation">
        <a href="index.html" class="active">Home</a>
        <a href="#">Chamber</a>
        <a href="#">Final</a>
    </nav>
    <main>
        <h1>Home</h1>
        <div class="classic">
            <div class="info">
                <h2>About Me</h2>
                <p>I am a simple down to earth persons who wants the best things out of life, and the best things are always the expensive ones. I grew up in the city and went to  the rurals during school holidays and that taught me that life is so much more than living luxerious. As I have been learning how to code through BYU-Pathway, I have to say this skill is very valuable as I have seen the many opportunities that come with mastering the skill.;</p>
            </div>
            <div class="info">
                <h2>Student Photo</h2>
                <img src="images/profile.jpeg" alt="">
            </div>
        </div>
        <div class="info">
            <h2>Web Certificate Courses</h2>
            <div class="top">
                <span class="all highlight">ALL</span>
                <span class="cse highlight">CSE</span>
                <span class="wdd highlight">WDD</span>
            </div>
                
            <div class="build"></div>

        </div>
        

    </main>
    <footer>
        <div>
            <section class="icons">
                <a href=""><img src="images/facebook_icon.svg" alt="facebook icon" width="40"></a>
                <a href=""><img src="images/instagram_icon.svg" alt="instagram icon" width="40"></a>
                <a href=""><img src="images/linkedin_icon.svg" alt="linkedIn icon" width="40"></a>
                <a href=""><img src="images/github-icon.svg" alt="github icon" width="40" ></a>
            </section>
        </div>
        <section class="end">
            <p>&copy;<span id="currentYear"></span>|Proud Bhebhe|Zimbabwe</p>
            <p id="lastModified"></p>
        </section>
        
    </footer>
</body>
</html>